<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CountPeople.cshtml" />
    <None Remove="GetAllPeople.cshtml" />
    <None Remove="GetSinglePeople.cshtml" />
    <None Remove="SaveLocation.cshtml" />
    <None Remove="UpdatePeople.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SaveLocation.cshtml" />
    <EmbeddedResource Include="UpdatePeople.cshtml" />
    <EmbeddedResource Include="CountPeople.cshtml" />
    <EmbeddedResource Include="GetSinglePeople.cshtml" />
    <EmbeddedResource Include="GetAllPeople.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor.Orm\Razor.Orm.csproj" />
  </ItemGroup>

</Project>
