<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao\**" />
    <EmbeddedResource Remove="Dao\**" />
    <None Remove="Dao\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInject.Razor.Orm\LightInject.Razor.Orm.csproj" />
    <ProjectReference Include="..\Razor.Orm.Example\Razor.Orm.Example.csproj" />
    <ProjectReference Include="..\Razor.Orm\Razor.Orm.csproj" />
  </ItemGroup>

</Project>
