<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInject.Razor.Orm\LightInject.Razor.Orm.csproj" />
    <ProjectReference Include="..\Razor.Orm.Example\Razor.Orm.Example.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Razor.Orm\Razor.Orm.csproj" />
  </ItemGroup>

</Project>
